{
    "albums": [
        {
            "folder": "Ammy Virk",
            "title": "Ammy Virk",
            "description": "Enjoy the Punjabi Energetics!",
            "cover": "/songs/Ammy Virk/cover.jpg",
            "songs": [
                "Qismat Ammy Virk.mp3",
                "Saade Kothe Utte Ammy Virk.mp3"
            ]
        },
        {
            "folder": "Arijit Singh",
            "title": "Arijit Singh",
            "description": "Melodies from Arijit",
            "cover": "/songs/Arijit Singh/cover.jpg",
            "songs": [
                "Apna bana le piya.mp3",
                "Tainu Khabar Nahi - Arijit Singh.mp3",
                "Zaalima Raees-Arijit Singh.mp3"
            ]
        },
        {
            "folder": "Atif Aslam",
            "title": "Atif Aslam",
            "description": "Atif for you!",
            "cover": "/songs/Atif Aslam/cover.jpg",
            "songs": [
                "Khwab Official.mp3",
                "Tera Hone Laga Hoon Lyrical.mp3"
            ]
        },
        {
            "folder": "bgm",
            "title": "Background Music",
            "description": "Enjoy the Music",
            "cover": "/songs/bgm/cover.jpg",
            "songs": [
                "Aspire Motivation full song.mp3",
                "Glo Fi - Windows of Ken.mp3"
            ]
        },
        {
            "folder": "romanticsongs",
            "title": "Romantic Songs",
            "description": "Enjoy the Music",
            "cover": "/songs/romanticsongs/cover.jpg",
            "songs": [
                "Baarish  full song.mp3",
                "Jogi full song.mp3",
                "Lag Ja Gale Full song.mp3",
                "Nazm Nazm full song.mp3",
                "Thodi Der full song.mp3"
            ]
        },
        {
            "folder": "Satinder Sartaj",
            "title": "Satinder Sartaj",
            "description": "Enjoy the Punjabi Melodies",
            "cover": "/songs/Satinder Sartaj/cover.jpg",
            "songs": [
                "Tere Bina Na Guzara Full Song Satinder Sartaaj.mp3",
                "Udaarian-Satinder Sartaaj.mp3"
            ]
        }
    ]
}